is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch11AbstractInterfaceExample
build_property.ProjectDir = C:\Users\yousif\Documents\vs_projects\CS358\CS358-A3\A3-2\Ch11AbstractInterfaceExample\
